Sandbox copy/sandbox/views/index.jade


extends layout

block content
	#wrapper
		.hero
			.logo
			//div.svg-menu 
				//img(src= "http://f.cl.ly/items/1U2c3b1215383h3a2T2r/icon-menu.svg")
			div.box
				div.container-2
					span.icon
						i.fa.fa-search
					input(type="search" size="30" placeholder="Search...")
			ul.social
				li
				li
				li
				li
			.service
		#content
			div.layout
				.blue
					h4 Company Legal Agreement
					.page
						div.block
							p 1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								ul.iconmenu
									li
									li
									li
									li
				.green
					h4 Jargon Translation
					.page
						div.block
							p 1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.
								ul.iconmenu
									li
									li
									li
									li
						div.block
							p 1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.
								ul.iconmenu
									li
									li
									li
									li			
			.sidenav
				div.profile
				h3.name JACOB SIMMNER <br />
				h4.title LEGAL ADVISOR LINKEDIN<br /> 
				div.visual
				h4.stats 260, 104, 200<br />
				h5.info COMPANY AGREEMENT RATE
				ul.nav
					li 
						a(href="/") DASHBOARD
					li 
						a(href="agreeable") AGREEABLE
					li 
						a(href="/users") USERS
					li 
						a(href="/metrics") METRICS
					li 
						a(href="/team") TEAM
					li 
						a(href="/calendar") CALENDAR
				h4.settings ACCOUNT SETTINGS
				div.bar
				ul.controls
					li
						h4.settings Share your status
					li
						label.switch 
							input.switch-input(type="checkbox" checked)
							span.switch-label(data-on="Yes" data-off="No")
							span.switch-handle
					li
						h4.settings Notifications
					li
						label.switch 
							input.switch-input(type="checkbox" checked)
							span.switch-label(data-on="Yes" data-off="No")
							span.switch-handle
				div.clear

Sandbox/sandbox/views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"></head><body><div id="wrapper"><div class="hero"><div class="logo"></div><!--div.svg-menu //img(src= "http://f.cl.ly/items/1U2c3b1215383h3a2T2r/icon-menu.svg")--><div class="box"><div class="container-2"><span class="icon"><i class="fa fa-search"></i></span><input type="search" size="30" placeholder="Search..."></div></div><ul class="social"><li></li><li></li><li></li><li></li></ul><div class="service"></div></div><div id="content"><div class="layout"><div class="blue"><h4>Company Legal Agreement</h4><div class="page"><div class="block"><p>1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div></div></div><div class="green"><h4>Jargon Translation</h4><div class="page"><div class="block"><p>1.1 Data Controller <br /> Lorem ipsum dolor sit amet, iuvaret disputando et his. Eu natum quidam pro, duo eu aliquid dolores reprehendunt. Tantas laoreet hendrerit per an. Labitur mandamus ut vis, sed ne hinc nemore petentium, cu quo maiorum oporteat molestiae. Est cu case mucius.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.2 Registration <br />An case doming iudicabit per. Eu vim everti appellantur, postea convenire definitionem at vis. Te offendit molestiae qui, usu sumo virtute no. Ut vis indoctum interpretaris. Ius cu iriure disputationi, in inermis nominavi aliquando mei.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.3 Profile Information <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.4 Address Book and Other Services <br />Mazim persius partiendo eos ea. Solum dictas has ne, qui te brute graeci. Eam no simul veritus conceptam, in oratio putent voluptaria per, ex vidisse placerat ponderum vis. Mutat munere expetendis ut mel. Cum falli legimus definiebas et, eruiti inciderint complectitur vix ne.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.5 Legal Information <br />Ne noster quaeque constituto mel, alterum insolens sensibus sea te, ius euismod consulatu ad. Aperiri referrentur ex usu, iusto recusabo eu ius. Adipisci lobortis qui ea, ei nostro eligendi adversarium usu. Affert vocent eu mei. Nam aliquid delenit eu, ad nonumy discere per, sint dicunt causae ei his.<ul class="iconmenu"><li></li><li></li><li></li><li></li></ul></p></div><div class="block"><p>1.6 Services <br />Modus perpetua disputando cum ea, vel ad dicunt tractatos dignissim, mea veniam deleniti et. Sea autem accumsan constituam eu, eius deterruisset id qui. Mei putent rationibus at, suas tamquam per in, tacimates eloquentiam pri eu. At epicuri pertinax vix, mel altera consetetur reprehendunt no, commune reformidans ad eam.<ul class="iconmenu"><li></li><li></li><li></li><li>			</li></ul></p></div></div></div></div><div class="sidenav"><div class="profile"></div><h3 class="name">JACOB SIMMNER <br /></h3><h4 class="title">LEGAL ADVISOR LINKEDIN<br /> </h4><div class="visual"></div><h4 class="stats">260, 104, 200<br /></h4><h5 class="info">COMPANY AGREEMENT RATE</h5><ul class="nav"><li> <a href="/">DASHBOARD</a></li><li> <a href="agreeable">AGREEABLE</a></li><li> <a href="/users">USERS</a></li><li> <a href="/metrics">METRICS</a></li><li> <a href="/team">TEAM</a></li><li> <a href="/calendar">CALENDAR</a></li></ul><h4 class="settings">ACCOUNT SETTINGS</h4><div class="bar"></div><ul class="controls"><li><h4 class="settings">Share your status</h4></li><li><label class="switch"> <input type="checkbox" checked class="switch-input"><span data-on="Yes" data-off="No" class="switch-label"></span><span class="switch-handle"></span></label></li><li><h4 class="settings">Notifications</h4></li><li><label class="switch"> <input type="checkbox" checked class="switch-input"><span data-on="Yes" data-off="No" class="switch-label"></span><span class="switch-handle"></span></label></li></ul><div class="clear"></div></div></div></div></body></html>
